# gradle-docker-plugin-spring-boot-m4

./: Dockerfile  README.md  build.gradle
src/main/groovy/com/example/dockerspringbootm4/: DockerSpringBootM4Application.groovy
src/test/groovy/com/example/dockerspringbootm4/: DockerSpringBootM4ApplicationTests.groovy
