buildscript {
	ext {
		springBootVersion = '2.0.0.M4'
	}
	repositories {
		jcenter()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath 'com.bmuschko:gradle-docker-plugin:3.1.0'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-remote-api'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://repo.jenkins-ci.org/public" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.codehaus.groovy:groovy')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	dockerJava 'com.nirima:docker-java-shaded:0.16.2'
	dockerJava 'org.slf4j:slf4j-simple:1.7.5'
    dockerJava 'cglib:cglib:3.2.0'
}

import com.bmuschko.gradle.docker.tasks.*

task buildImage(type: com.bmuschko.gradle.docker.tasks.image.DockerBuildImage){
    inputDir = file('.')
    tag = 'spring-boot-app:' + version
}
